<!DOCTYPE html>
<html lang="en-CA">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KLFC03JGT"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-6KLFC03JGT');
        </script>
        
        <title>Graeme Dockrill | Projects</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <meta name="Author" content="Graeme Dockrill">

        <style>
            *{
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>

        <div class="projectsheader">
            <h2>John <span style="color:#2E74B5">Graeme Dockrill</span> | Mechatronics Engineering</h2>
            <h3>6th Year Student at UBC | graeme.dockrill01@gmail.com</h3>
        </div>

        <!--Testing to create a menu at the top of the page-->
        <div class="topnav" id="navbar">
            <a href="/index.html">Home</a>
            <a href="/resume.html">Resume</a>
            <a class="active" href="/projects.html">Projects</a>
            <a href="/courses.html">Courses</a>
            <a href="/pictures.html">Pictures</a>
            <a href="/about.html">About</a>
            <a href="https://www.linkedin.com/in/graemedockrill/" target="_blank">Linkedin</a>
            <a href="mailto:graeme.dockrill01@gmail.com" title="graeme.dockrill01@gmail.com">Email Me</a>
            <!--<br>
            <br>
            <br>
            <a href="#courses.html">3D Printed Tank</a>
            <a href="#pictures.html">LED Bike Lights</a>
            <a href="#about.html">Potato Cannons</a>-->
        </div>

        <div class="projectscontent">
            
            <div class="projectsmain">
                <h1 style="text-align:center">Projects</h1>
                <hr>
                <p style="font-size: 125%; text-align: center;">This page showcases personal projects, group projects, and school projects that I have worked on. <br>Click on any of the boxes below to take a closer look at the project.</p>

                <!-------------------- ROW 1 -------------------->

                <div class="row">
                    <div class="column">
                        <a href="/projects/capstone.html" style="text-decoration:none">
                            <div class="cardcontent">
                                <h3>Cell Stretcher Capstone</h3>
                                <h3><span style="font-size: 60%"> Sep 2023 - Apr 2024</h3>
                                <img src="images/capstone.jpg" alt="Cell stretcher capstone project" style="width:100%">
                                <p></p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/aarm.html">
                            <div class="cardcontent">
                                <h3>A-Arm Design</h3>
                                <h3><span style="font-size: 60%"> Sep 2022 - Jan 2023</h3>
                                <img src="images/MATLABaarms.jpg" alt="MATLAB A-Arm Plot" style="width:100%">
                                <p>I made a tool for taking input forces and hardpoint locations, then plotting & calculating the forces</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/highwayracer.html">
                            <div class="cardcontent">
                                <h3>Highway Racer</h3>
                                <h3><span style="font-size: 60%"> Sep 2023</h3>
                                <img src="images/HighwayRacer.jpg" alt="Highway Racer" style="width:100%">
                                <p>Made a game in win forms that uses IMU input as controller</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/steppertesting.html">
                            <div class="cardcontent">
                                <h3>Stepper Driver Testing (Under Construction)</h3>
                                <h3><span style="font-size: 60%"> Sep 2022 - Oct 2022</h3>
                                <img src="images/StepperDriverTesting.jpg" alt="Stepper Driver Testing" style="width:100%">
                                <p>In Fall 2022, I conducted stepper motor driver testing to see if we could reduce hardware cost</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-------------------- ROW 2 -------------------->

                <div class="row">
                    <div class="column">
                        <a href="/projects/tank.html">
                            <div class="cardcontent">
                                <h3>3D Printed Tank</h3>
                                <h3><span style="font-size: 60%"> Summer 2021 - Present</h3>
                                <img src="images/Tank.jpg" alt="3D Printed Tank" style="width:100%">
                                <p>I have been working on designing and building a remote-controlled 3D-printed tank</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/portaprinter.html">
                            <div class="cardcontent">
                                <h3>Portable Printer</h3>
                                <h3><span style="font-size: 60%"> Jan 2021 - Present</h3>
                                <img src="images/Portaprinter.jpg" alt="Portable Printer" style="width:100%">
                                <p>For UBC Rapid, I worked to design the scissor mechanism for the z-axis of a 3D printer</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/ledbikelights.html">
                            <div class="cardcontent">
                                <h3>LED Bike Lights</h3>
                                <h3><span style="font-size: 60%"> Sep 2021</h3>
                                <img src="images/LEDbikelights.PNG" alt="LED Bike Lights" style="width:100%">
                                <p>In September 2021, I wanted to make my bicycle stand out, so I soldered and coded LED strips</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="column">
                        <a href="/projects/rcrover.html" style="text-decoration:none">
                            <div class="cardcontent">
                                <h3>RC Rover</h3>
                                <h3><span style="font-size: 60%"> Jan 2020</h3>
                                <img src="images/RCrover.jpg" alt="RC Rover" style="width:100%">
                                <p>Produced a remote-controlled vehicle to compete in performance trial rounds</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-------------------- ROW 3 -------------------->

                <div class="row">
                    <div class="column">
                        <a href="/projects/arapp.html">
                            <div class="cardcontent">
                                <h3>AR App</h3>
                                <h3><span style="font-size: 60%"> Jan 2021</h3>
                                <img src="images/ARapp.jpg" alt="AR App" style="width:100%">
                                <p>Competed in a Hack-a-thon to design an AR App</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/collector.html">
                            <div class="cardcontent">
                                <h3>Urology Collector</h3>
                                <h3><span style="font-size: 60%"> Feb - Jun 2021</h3>
                                <img src="images/collector.jpg" alt="Urology Collector" style="width:100%">
                                <p>I designed and produced a collector for use in urology testing using additive manufacturing</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/nvidiashield.html">
                            <div class="cardcontent">
                                <h3>NVIDIA Shield Stand</h3>
                                <h3><span style="font-size: 60%"> Jan 2021</h3>
                                <img src="images/Nvidiastand.jpg" alt="Nvidia Shield" style="width:100%">
                                <p>I consulted with a client to design and manufacture a stand</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/bearinghousing.html" style="text-decoration:none">
                            <div class="cardcontent">
                                <h3>Bearing Housing</h3>
                                <h3><span style="font-size: 60%"> Oct 2018</h3>
                                <img src="images/Bearinghousing.jpg" alt="Bearing Housing" style="width:100%">
                                <p>Designed a bearing housing</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-------------------- ROW 4 -------------------->

                <div class="row">
                    <div class="column">
                        <a href="/projects/solarsteering.html">
                            <div class="cardcontent">
                                <h3>Steering System</h3>
                                <h3><span style="font-size: 60%"> Sep - Dec 2021</h3>
                                <img src="images/Solarsteering.jpg" alt="Solar Car Steering System" style="width:100%">
                                <p>I designed, specified components, and presented a proposal for a new solar car steering system</p>
                            </div>
                        </a>
                    </div>

                    <div class="column">
                        <a href="/projects/bearingstaking.html">
                            <div class="cardcontent">
                                <h3>Bearing Staking Guide</h3>
                                <h3><span style="font-size: 60%"> Oct 2021</h3>
                                <img src="images/Bearingstaking.jpg" alt="Bearing Staking" style="width:100%">
                                <p>I researched and prepared a guide for bearing staking for use in a solar car</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="column">
                        <a href="/projects/maglev.html">
                            <div class="cardcontent">
                                <h3>MagLev Device</h3>
                                <h3><span style="font-size: 60%"> Fall 2019</h3>
                                <img src="images/maglev.JPG" alt="Bearing Staking" style="width:100%">
                                <p>Machined and soldered a maglev from diagrams</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="column">
                        <a href="/projects/designathon.html">
                            <div class="cardcontent">
                                <h3>UBC Designathon</h3>
                                <h3><span style="font-size: 60%"> Feb 2022</h3>
                                <img src="images/draweropen.jpg" alt="Bearing Staking" style="width:100%">
                                <p>I participated in a 24-hour designathon challenge hosted at UBC with 3 of my friends</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="footer">
                    <p>© Copyright 2023 Graeme Dockrill</p>
                </div>
            </div>

        </div>

        <!--JavaScript for keeping the menu bar attached to the top of the screen-->
        <script>
            window.onscroll = function() {StickyBar()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function StickyBar(){
                if(window.pageYOffset >= sticky){
                    navbar.classList.add("sticky")
                }
                else{
                    navbar.classList.remove("sticky");
                }
            }
        </script>

        <script type="module">

            // Import the functions you need from the SDKs you need
        
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        
            // TODO: Add SDKs for Firebase products that you want to use
        
            // https://firebase.google.com/docs/web/setup#available-libraries
        
        
            // Your web app's Firebase configuration
        
            const firebaseConfig = {
        
            apiKey: "AIzaSyD9IY42OqZVft0G-RnTfg_gH1neTS5UDN0",
        
            authDomain: "portfolio-website-c1dc9.firebaseapp.com",
        
            projectId: "portfolio-website-c1dc9",
        
            storageBucket: "portfolio-website-c1dc9.appspot.com",
        
            messagingSenderId: "94392532432",
        
            appId: "1:94392532432:web:d66a8858a2808711830dd5"
        
            };
        
        
            // Initialize Firebase
        
            const app = initializeApp(firebaseConfig);
        
        </script>

    </body>

</html>